cod_modulo	seccion	cod_sede	anno	semestre	modalidad	escuela	id_course_moodle	estado	cod_course_moodle	nombre_course_moodle	fecha_ini	fecha_fin
IPR321	 3200	 317	 2015	 2	 PEV	 COC	 0	 I	 IPR321-3200-2015-2	 IPR321-3200-2015-2-TALCA-TALLER DE PROYECTO DE HIGIENE Y SEGURIDAD INDUSTRIAL	 2015-11-14	 2016-01-14
AAG127	 1100	 306	 2015	 2	 PEV	 NEG	 0	 I	 AAG127-1100-2015-2	 AAG127-1100-2015-2-SAN FERNANDO-TECNOLOGÍA DE CONSERVACIÓN POR TEMPERATURA	 2015-11-07	 2016-01-21
TEI124	 400	 303	 2015	 2	 D	 SAL	 0	 I	 TEI124-400-2015-2	 TEI124-400-2015-2-VINA DEL MAR-PRÁCTICA EN SALUD FAMILIAR Y ATENCIÓN PRIMARIA	 2015-08-03	 2016-01-21
TEI124	 403	 303	 2015	 2	 D	 SAL	 0	 I	 TEI124-403-2015-2	 TEI124-403-2015-2-VINA DEL MAR-PRÁCTICA EN SALUD FAMILIAR Y ATENCIÓN PRIMARIA	 2015-08-03	 2016-01-21
TEI124	 404	 303	 2015	 2	 D	 SAL	 0	 I	 TEI124-404-2015-2	 TEI124-404-2015-2-VINA DEL MAR-PRÁCTICA EN SALUD FAMILIAR Y ATENCIÓN PRIMARIA	 2015-08-03	 2016-01-21
TEI124	 408	 303	 2015	 2	 D	 SAL	 0	 I	 TEI124-408-2015-2	 TEI124-408-2015-2-VINA DEL MAR-PRÁCTICA EN SALUD FAMILIAR Y ATENCIÓN PRIMARIA	 2015-08-03	 2016-01-21
TEI124	 409	 303	 2015	 2	 D	 SAL	 0	 I	 TEI124-409-2015-2	 TEI124-409-2015-2-VINA DEL MAR-PRÁCTICA EN SALUD FAMILIAR Y ATENCIÓN PRIMARIA	 2015-08-03	 2016-01-21
TEI124	 411	 303	 2015	 2	 D	 SAL	 0	 I	 TEI124-411-2015-2	 TEI124-411-2015-2-VINA DEL MAR-PRÁCTICA EN SALUD FAMILIAR Y ATENCIÓN PRIMARIA	 2015-08-03	 2016-01-21
TEI124	 412	 303	 2015	 2	 D	 SAL	 0	 I	 TEI124-412-2015-2	 TEI124-412-2015-2-VINA DEL MAR-PRÁCTICA EN SALUD FAMILIAR Y ATENCIÓN PRIMARIA	 2015-08-03	 2016-01-21
TEI124	 413	 303	 2015	 2	 D	 SAL	 0	 I	 TEI124-413-2015-2	 TEI124-413-2015-2-VINA DEL MAR-PRÁCTICA EN SALUD FAMILIAR Y ATENCIÓN PRIMARIA	 2015-08-03	 2016-01-21
TEN201	 418	 303	 2015	 2	 D	 SAL	 0	 I	 TEN201-418-2015-2	 TEN201-418-2015-2-VINA DEL MAR-PRÁCTICA DE ATENCIÓN PRIMARIA Y SALUD FAMILIAR	 2015-08-03	 2016-01-05
EAN159	 3606	 320	 2015	 2	 PS	 NEG	 0	 I	 EAN159-3606-2015-2	 EAN159-3606-2015-2-BELLAVISTA-GESTIÓN FINANCIERA	 2015-12-02	 2016-01-20